{
  "name": "個人薪水計算系統",
  "short_name": "個人待遇",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0f12",
  "theme_color": "#00F0FF",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}